# AongBucks

./: .gitignore  README.md  aongbucks.mwb
AongBucks-Manager/app/: build.gradle
AongBucks-Manager/app/src/androidTest/java/com/ssafy/aongbucks_manager/: ExampleInstrumentedTest.kt
AongBucks-Manager/app/src/main/: AndroidManifest.xml
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/: MainActivity.kt
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/adapter/: BindingAdapter.kt  GradeAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  OrderDetailListAdapter.kt  PaneAdapter.kt  ProductAdapter.kt
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/api/: GradeApi.kt  OrderApi.kt  ProductApi.kt
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/config/: ApplicationClass.kt
AongBucks-Manager/app/src/main/java/com/ssafy/aongbucks_manager/dto/: Comment.kt  Grade.kt  Menu.kt  Notification.kt  Order.kt  OrderDetail.kt  PaneMenu.kt  Product.kt  Stamp.kt  (+6 more)
AongBucks-Manager/app/src/main/res/drawable/: bg_alert_dialog.xml  bg_button.xml  bg_grade_id.xml  bg_order_detail.xml  bg_order_item.xml  bg_pane_item.xml  bg_pane_item_select.xml  bg_pane_layout.xml  button_complete.xml  button_go_order.xml  ic_ab_logo.xml  ic_aong.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_stroke.xml  ripple_pane_item.xml  textview_regular.xml
AongBucks-Manager/app/src/main/res/font/: aong_font.xml
AongBucks-Manager/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_grade_info.xml  fragment_grade.xml  fragment_menu.xml  fragment_order.xml  fragment_order_detail.xml  list_item_grade.xml  list_item_menu.xml  list_item_order.xml  list_item_order_detail_list.xml  list_item_pane.xml  list_item_pane_title.xml
AongBucks-Manager/app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml  themes.xml
AongBucks-Manager/app/src/main/res/values-night/: themes.xml
AongBucks-Manager/app/src/main/res/values-v23/: styles.xml
AongBucks-Manager/app/src/test/java/com/ssafy/aongbucks_manager/: ExampleUnitTest.kt
(+195 files in other folders)
