<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.ssafy.aongbucks_user.fragment.PayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_size">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top_size"
            android:layout_marginLeft="@dimen/title_margin_left_size"
            android:text="Pay"
            android:textSize="@dimen/text_title_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:2.5"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_marginHorizontal="@dimen/elevation_size"
            android:background="@drawable/ripple_pay_card"
            android:elevation="@dimen/elevation_size"
            android:onClick="@{fragment::doPay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView">

            <TextView
                android:id="@+id/textView11"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_12"
                android:text="애옹페이"
                android:textColor="@color/warm_neutral"
                android:textSize="@dimen/text_card_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceTextView"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_large_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_aong"
                android:paddingBottom="@dimen/padding_size_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/activeButton"
            style="@style/Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:2.5"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_marginHorizontal="@dimen/elevation_size"
            android:background="@drawable/button_join_pay"
            android:elevation="@dimen/elevation_size"
            android:text="애옹페이를 활성화하려면 터치하세요."
            android:textColor="@color/house_green"
            android:onClick="@{fragment::joinPay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giftCardLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_menu_height_size"
            android:layout_marginTop="@dimen/margin_size_20"
            android:layout_marginHorizontal="@dimen/elevation_size"
            android:background="@drawable/ripple_pay_menu"
            android:elevation="@dimen/elevation_size"
            android:onClick="@{fragment::addGiftCard}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:focusable="true">

            <ImageView
                android:id="@+id/giftCardImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/round_add_24"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/giftCardText"
                app:tint="@color/starbucks_green" />

            <TextView
                android:id="@+id/giftCardText"
                style="@style/Text.light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_8"
                android:text="기프트 카드 등록"
                android:textSize="@dimen/text_card_size"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/giftCardImage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_16"
            android:textSize="14sp"
            android:textColor="@color/medium_gray"
            android:lineSpacingExtra="2sp"
            android:text="
    * 결제시 페이카드 이미지를 터치해주세요.\n
    * 오직 애옹페이로만 결제할 수 있습니다.\n
    * 결제 시 등급에 따라 일정 비율을 적립해드립니다.\n
    * 적립금을 현금처럼 사용할 수 있습니다.\n
    * 기프트 카드로 충전할 수 있습니다.
"
            app:layout_constraintTop_toBottomOf="@id/giftCardLayout"
            app:layout_constraintStart_toStartOf="@id/giftCardLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>