<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="menu"
            type="com.ssafy.aongbucks_user.model.response.MenuDetailWithCommentResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:collapsedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <ImageView
                        android:id="@+id/menuImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_image_view_size"
                        android:layout_marginBottom="@dimen/margin_size_90"
                        android:background="@color/background"
                        android:scaleType="fitXY"
                        imageDrawable="@{menu.productImg}" />

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:title="@{menu.productName, default = Title}"
                        app:titleTextColor="@color/black" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/menudetail_margin_bottom"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_size_20">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/rating"
                            android:textSize="18sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            setRating="@{menu.productRating}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/rating"
                            setRatingAvg="@{menu.productRatingAvg}"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/noComments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/santana"
                            android:gravity="center_horizontal"
                            android:paddingTop="50dp"
                            android:text="@string/no_comments"
                            android:textSize="20sp"
                            android:visibility="invisible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </FrameLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/minusBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/light_gray" />

                <TextView
                    android:id="@+id/menuCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/plusBtn"
                    app:layout_constraintStart_toEndOf="@+id/minusBtn"
                    app:layout_constraintTop_toTopOf="@+id/minusBtn" />

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="55dp"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/minusBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/medium_gray" />

                <TextView
                    android:id="@+id/menuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/santana"
                    makeComma="@{menu.productPrice, default=4000}"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/favoriteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_favorite"
                    android:backgroundTint="@color/red"
                    android:checked="@{menu.isFavorite == 1 ? true : false}"
                    android:src="@drawable/favorite_border"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <Button
                    android:id="@+id/addCartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outlined"
                    android:text="@string/add_cart" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
