<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slidingPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:elevation="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detailContainer"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:name="com.ssafy.aongbucks_manager.fragment.MenuFragment" />
        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>