<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ssafy.aongbucks_manager.viewmodel.MainActivityViewModel" />
    </data>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            tools:context=".activity.MainActivity"
            android:id="@+id/slidingPaneLayout"
            android:drawableLeft="@color/default_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slidingRecyclerView"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/bg_pane_layout"
                android:overScrollMode="never"
                android:elevation="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/contentContainer"
                android:layout_width="5dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:name="com.ssafy.aongbucks_manager.fragment.OrderFragment" />

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>