<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="menuDto"
            type="com.ssafy.aongbucks_manager.dto.PaneMenu" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_32" >

        <TextView
            style="@style/Text.Title"
            android:id="@+id/menuTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{menuDto.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/title_big_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>