<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="menuDto"
            type="com.ssafy.aongbucks_manager.dto.PaneMenu" />
        <variable
            name="activity"
            type="com.ssafy.aongbucks_manager.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_size_10"
        android:onClick="@{activity::onPaneClickListener}"
        android:background="?attr/selectableItemBackground"
        app:backColor="@{menuDto.selected}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuImage"
            android:layout_width="@dimen/pane_image_size"
            android:layout_height="@dimen/pane_image_size"
            android:layout_marginVertical="@dimen/margin_size_16"
            android:layout_marginLeft="@dimen/margin_size_32"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@{menuDto.isSelected ? @color/warm_neutral : @color/house_green}"
            app:imgResId="@{menuDto.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Text.Title"
            android:id="@+id/menuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:gravity="center"
            android:text="@{menuDto.name}"
            android:textAlignment="center"
            android:textColor="@{menuDto.isSelected ? @color/warm_neutral : @color/house_green}"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/menuImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/menuImage"
            app:layout_constraintTop_toTopOf="@+id/menuImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>